# online-shop-app

./: .gitignore  build.gradle  pom.xml
src/main/java/com/shop/: CartProduct.java  Category.java  Order.java  OrderProduct.java  User.java
src/main/java/com/shop/actions/: AddToCartAction.java  AdminAction.java  LoginUserAction.java  LogoutUserAction.java  PlaceOrderAction.java  ProductAction.java  ProductsInCartAction.java  RegisterUserAction.java  SendOrderDetailsAction.java
src/main/java/com/shop/dao/: CartProductDAO.java  CategoryDAO.java  CustomOrderDAO.java  OrderProductDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/shop/dao/impl/: CartProductDAOImpl.java  CategoryDAOImpl.java  CustomOrderDAOImpl.java  OrderProductDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/shop/exception/: ObjectAlreadyExistsException.java
src/main/java/com/shop/model/: CartProduct.java  Category.java  CustomOrder.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/com/shop/service/: CartService.java  CustomOrderService.java  PlaceOrderService.java  ProductService.java  UserService.java
src/main/java/com/shop/service/impl/: CartServiceImpl.java  CustomOrderServiceImpl.java  PlaceOrderImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: addProduct.jsp  adminpage.jsp  cart.jsp  homepage.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  adminpage.jsp  anonymousPlaceOrder.jsp  anonymousUserCart.jsp  anonymousUserpage.jsp  cart.jsp  confirmationOrder.jsp  enterShop.jsp  errorOrder.jsp  failedLogin.jsp  failedRegistration.jsp  homepage.jsp  placeOrder.jsp  successfulRegistration.jsp  userpage.jsp
