apply plugin: 'war'
repositories { jcenter() }
repositories { mavenCentral() }
configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}
dependencies {
    providedCompile 'javax:javaee-api:+'
    compile 'org.springframework:spring-context:2.1.0.RELEASE',
            'org.springframework:spring-context-support:4.3.25.RELEASE',
            'org.springframework:spring-orm:4.3.25.RELEASE',
            'org.apache.struts:struts2-core:2.5',
            'org.apache.struts:struts2-spring-plugin:2.5',
            'org.hibernate:hibernate-core:5.4.24.Final',
            'org.hibernate:hibernate-entitymanager:5.4.24.Final',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
            'javax:javaee-api:8.0',
            'mysql:mysql-connector-java:8.0.12',
            'javax.servlet:jstl:+',
            'taglibs:standard:+',
            'org.dom4j:com.springsource.org.dom4j:1.6.1'

}
