apply plugin: 'war'
repositories { jcenter() }
repositories { mavenCentral() }
dependencies {
    providedCompile 'javax:javaee-api:+'
    compile 'org.springframework:spring-context:5.2.12.RELEASE',
            'org.springframework:spring-context-support:5.2.12.RELEASE',
            'org.springframework:spring-orm:5.2.12.RELEASE',
            'org.apache.struts:struts2-core:2.5',
            'org.apache.struts:struts2-spring-plugin:2.5',
            'org.hibernate:hibernate-core:5.4.24.Final',
            'org.hibernate:hibernate-entitymanager:5.4.24.Final',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
            'javax:javaee-api:8.0',
            'mysql:mysql-connector-java:8.0.12',
            'javax.servlet:jstl:+',
            'taglibs:standard:+',
            'log4j:log4j:1.2.17',
            'commons-logging:commons-logging:1.2'
}
